{
  "name": "elportal1",
  "version": "1.0.0",
  "description": "portalfotografico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GFAT2022/elportal-gastonfernandez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GFAT2022/elportal-gastonfernandez/issues"
  },
  "homepage": "https://github.com/GFAT2022/elportal-gastonfernandez#readme"
}
